SpotOn-spoton-ecert-api/src/graphql/giftcard/schema.graphql

type GiftCard {
    carddetid           : String,   
    transid             : String,
    retailerid          : Int,
    card                : CardDesign
    lineitemid          : Int,
    denomination        : Float,
    personalmessage     : String
    cardsenderinfo      : CardSenderInfo
    cardrecipientinfo   : CardRecipientInfo
    status              : Boolean
}

type ClaimGiftCard {
    carddetid           : String,   
    transid             : String,
    retailerid          : Int,
    retailername        : String,
    retailerlogo        : String,
    lineitemid          : Int,
    denomination        : Float,
    personalmessage     : String,
    cardsenderinfo      : CardSenderInfo,
    cardrecipientinfo   : CardRecipientInfo,
    clientcardsrno      : String,
    cardimage           : String,
    cleansedgcnumber    : String,
    giftcardnumber      : String,
    retailerprofiles    : [RetailerProfile],
    customStyle         : String,
    status              : Boolean,
    message             : String
}

type CardSenderInfo {
    sendername: String,
    senderemail : String,
    shiptoself  : String
}

type CardRecipientInfo {
    recipientname: String,
    recipientemail : String
}

input CardSenderInput {
    sendername: String,
    senderemail : String,
    shiptoself: String
}

input CardRecepientInput {
    recipientname: String,
    recipientemail : String,
    recipientconfermemail: String
}

input GiftCardInput {
    carddetid           : String,   
    transid             : String,
    merchantid          : String,
    retailerid          : Int,
    card                : CardDesignInput
    lineitemid          : Int,
    denomination        : String,
    personalmessage     : String,
    shipdate            : Date,
    cardsenderinfo      : CardSenderInput,
    cardrecipientinfo   : CardRecepientInput,
    cardimage           : String,
    status              : Boolean
}


type cardIdUrl {
    cardimage : String   
}

type retVal{
    status: String
}

type Query {
    giftcards(retailerid: Int!, transid: String!) : [GiftCard]
    giftcard(cardid: String!, itemid: String!) : ClaimGiftCard
    getcardidurl(carddetid: String!) : cardIdUrl
}