SpotOn-spoton-ecert-api/src/graphql/promocard/schema.graphql


type PromoCard {
    quantity        : Float,
    promoAmount     : Float,
    cards           : [PromoCardDesign],
    status          : Boolean,
    message         : String
}

type PromoCardDesign {
    cardid              : Int,
    carddesc            : String,    
    cardimagename       : String,
    carddisplayorder    : Int,
    styles              : String,
    type                : String,
}

input PromoInput {
    total           : Float!,
    groupid         : String!,
    merchantid      : String!
}

type Query {
    getPromoCard(input: PromoInput ) : PromoCard
}