SpotOn-spoton-ecert-api/src/graphql/category/schema.graphql

type CategoryResponse {
    status: Int
    message: String
    category: Category
}

type Category {
    catid: Int
    catdesc: String
}

input CategoryInput {
    carddesc: [String]
    cardimagename: [String]
    categoryname: [String]
}

type Categories {
    categories: [Category]
    total: Int
    status: Int
    message: String
    catcardmap: [CatCardMap]
    retailercategorymap: [RetailerCategoryMap]
}

type CatCardMap {
    catid: Int
    cardid: Int
}

type RetailerCategoryMap {
    catid: Int
    retailerid: Int
}
type Query {
    getCategoryList: Categories
}

type Mutation {
    addCategoryAndCards(input: CategoryInput!): CategoryResponse
}
