SpotOn-spoton-ecert-api/src/graphql/category/schema.graphql

type Cards {
    carddesc: [String]
    cardimagename: [String]
    categoryname: [String]
    status: Int
    message: String
}
type AllCategories {
    catid: Int
    catdesc: String
}

input CategoryInput {
    carddesc: [String]
    cardimagename: [String]
    categoryname: [String]
}

type AllCategory {
    categories: [AllCategories]
    total: Int
    status: Int
    message: String
    catcardmap: [CatCardMap]
    retailercategorymap: [RetailerCategoryMap]
}

type CatCardMap {
    catid: Int
    cardid: Int
}

type RetailerCategoryMap {
    catid: Int
    retailerid: Int
}
type Query {
    allCategories: AllCategory
}

type Mutation {
    addCategoryAndCards(input: CategoryInput!): Cards
}
