SpotOn-spoton-ecert-api/src/graphql/invoice/schema.graphql

scalar Date

type Invoice {
    invno       : String,
    invtransid  : String,
    invdate     : String,
    invtotal    : Float,
    invstatus   : String,
    message     : String,
    status      : Int
    lineitems   : [GiftCard]   
}

type OrderType {
    orderNumber: String,
    status: Boolean,
    message: String,
    referenceNumber: String,
    paymentToken: String,
    ccFirstName: String,
    ccLastName: String,
    ccTelephone: String,
    senderEmail: String,
    postalCode: String,
    giftCards: [GiftCard]
}

input OrderInput {
    transId: String,
    paymentToken: String,
    orderTimestamp: String,
    ccFirstName: String,
    ccLastName: String,
    ccTelephone: String,
    senderEmail: String,
    postalCode: String,
    giftCards: [GiftCardInput]
}

type Mutation {
    createOrder(input: OrderInput!) : OrderType
}
